# ⚠ WARNING ⚠
# This .env file is meant as an example-
# Database credentials are publicy avabile and attackers
# can target to your database, remember to change them!

# Database username
DBUSER="root"
# Database password
DBPASS="j8G9vkAkV.MzLe$@.zx}"
# Database address
DBADDRESS="127.0.0.1"
# Database name
DBPORT="3306"
# Database name
DBNAME="castlevania"

# ⚠ WARNING ⚠
# Database encryption should ALWAYS be enabled for privacy and security reasons,
# disabling encryption will notify clients before connecting. 

# Database encryption
DBCRYPT=true